imax  1
jmax  26
kmax  *
--------------------------------------------------------------------------------
shapes  *  GGFcateg1_20172018  outPlotter_GGFcateg1_1.root  $PROCESS  $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          GGFcateg1_20172018
observation  5795.0
--------------------------------------------------------------------------------
bin                                            GGFcateg1_20172018                GGFcateg1_20172018                GGFcateg1_20172018                GGFcateg1_20172018                        GGFcateg1_20172018                GGFcateg1_20172018                        GGFcateg1_20172018                        GGFcateg1_20172018                  GGFcateg1_20172018                        GGFcateg1_20172018                        GGFcateg1_20172018                        GGFcateg1_20172018                GGFcateg1_20172018                        GGFcateg1_20172018                  GGFcateg1_20172018                        GGFcateg1_20172018                        GGFcateg1_20172018                GGFcateg1_20172018                GGFcateg1_20172018                        GGFcateg1_20172018                        GGFcateg1_20172018                GGFcateg1_20172018                GGFcateg1_20172018                GGFcateg1_20172018                        GGFcateg1_20172018     GGFcateg1_20172018                        GGFcateg1_20172018
process                                        qqHH_CV_1_C2V_2_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2017_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2017_hbbhbb  qqHH_CV_1_C2V_2_kl_1_2017_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2018_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2018_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_0p00_2018_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2018_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2018_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2017_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2018_hbbhbb  bbbb_model_datadriven  ggHH_kl_5p00_kt_1p00_c2_0p00_2017_hbbhbb  ggHH_kl_5p00_kt_1p00_c2_0p00_2018_hbbhbb
process                                        -26                               -25                               -24                               -23                                       -22                               -21                                       -20                                       -19                                 -18                                       -17                                       -16                                       -15                               -14                                       -13                                 -12                                       -11                                       -10                               -9                                -8                                        -7                                        -6                                -5                                -4                                -3                                        1                      -1                                        0
rate                                           -1                                -1                                -1                                -1                                        -1                                -1                                        -1                                        -1                                  -1                                        -1                                        -1                                        -1                                -1                                        -1                                  -1                                        -1                                        -1                                -1                                -1                                        -1                                        -1                                -1                                -1                                -1                                        -1                     -1                                        -1
--------------------------------------------------------------------------------
BR_hbb                                  lnN    0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             -                      0.95121                                   0.95121
CMS_bbbb_LHE_pdf                        lnN    -                                 -                                 -                                 -                                         -                                 -                                         0.91587/1.07032                           -                                   -                                         0.98716/1.01223                           0.99125/1.01222                           -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_LHE_pdf_VBF                    lnN    0.96/1.037                        0.977/1.02                        0.965/1.018                       -                                         0.96/1.037                        -                                         -                                         0.97/1.034                          -                                         -                                         -                                         0.977/1.02                        -                                         0.97/1.034                          -                                         -                                         0.965/1.018                       0.96/1.037                        -                                         -                                         0.971/1.041                       0.96/1.037                        0.971/1.041                       -                                         -                      -                                         -
CMS_bbbb_LHE_scale                      lnN    -                                 -                                 -                                 -                                         -                                 0.96738/1.03481                           0.98615/1.01913                           -                                   -                                         0.98243/1.02119                           0.97478/1.02761                           -                                 0.98241/1.02006                           -                                   -                                         0.98599/1.01712                           -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.932408                                  0.920621
CMS_bbbb_LHE_scale_VBF                  lnN    0.94/1.052                        0.984/1.012                       0.975/1.021                       -                                         0.94/1.052                        -                                         -                                         0.966/1.029                         -                                         -                                         -                                         0.984/1.012                       -                                         0.966/1.029                         -                                         -                                         0.975/1.021                       0.94/1.052                        -                                         -                                         0.967/1.028                       0.94/1.052                        0.967/1.028                       -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg1_2016      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg1_20172018  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.047                  -                                         -
CMS_bbbb_bkgnormval_GGFcateg2_20172018  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg1_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg1_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1                      -                                         -
CMS_bbbb_bkgshape_GGFcateg2_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg2_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_VBFcateg1_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_VBFcateg1_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg1_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg1_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.014                  -                                         -
CMS_bbbb_bkgtf_GGFcateg2_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg2_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_VBFcateg1_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_VBFcateg1_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg1_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg1_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.001                  -                                         -
CMS_bbbb_bkgval_GGFcateg2_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg2_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_VBFcateg1_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_VBFcateg1_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_eff_b_b                        lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.80151                                   0.901524
CMS_bbbb_eff_b_b_2016                   lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_eff_b_b_2017                   lnN    -                                 0.89406/1.11508                   0.89331/1.11598                   0.89326/1.11603                           0.89318/1.11613                   -                                         0.89384/1.11534                           0.89376/1.11544                     0.89299/1.11635                           -                                         0.89347/1.11578                           -                                 -                                         -                                   -                                         0.89386/1.11532                           -                                 0.89358/1.11565                   -                                         0.89338/1.11588                           -                                 -                                 0.89384/1.11535                   -                                         -                      -                                         -
CMS_bbbb_eff_b_b_2018                   lnN    0.94942/1.05258                   -                                 -                                 -                                         -                                 0.94984/1.05212                           -                                         -                                   -                                         0.94971/1.05226                           -                                         0.9493/1.0527                     0.94963/1.05235                           0.94943/1.05256                     0.94965/1.05232                           -                                         0.949/1.05303                     -                                 0.94964/1.05234                           -                                         0.94923/1.05278                   0.94947/1.05252                   -                                 0.94959/1.05239                           -                      -                                         -
CMS_bbbb_trigger_2016                   shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_trigger_2017                   shape  -                                 1                                 1                                 1                                         1                                 -                                         1                                         1                                   1                                         -                                         1                                         -                                 -                                         -                                   -                                         1                                         -                                 1                                 -                                         1                                         -                                 -                                 1                                 -                                         -                      1                                         -
CMS_bbbb_trigger_2018                   shape  1                                 -                                 -                                 -                                         -                                 1                                         -                                         -                                   -                                         1                                         -                                         1                                 1                                         1                                   1                                         -                                         1                                 -                                 1                                         -                                         1                                 1                                 -                                 1                                         -                      -                                         1
CMS_l1_ecal_prefiring_2016              lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_l1_ecal_prefiring_2017              lnN    -                                 1.01271/0.98712                   1.01464/0.9853                    -                                         1.01241/0.98745                   -                                         -                                         1.01235/0.98749                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.01188/0.98797                   -                                         -                                         -                                 -                                 1.01418/0.98571                   -                                         -                      -                                         -
CMS_pileup_2016                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_pileup_2017                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         1.01032/0.98965                           -                                   1.01113/0.98911                           -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_pileup_2018                         lnN    -                                 -                                 -                                 -                                         -                                 1.01089/0.98972                           -                                         -                                   -                                         1.01065/0.98975                           -                                         1.01032/0.9895                    -                                         1.01007/0.99052                     -                                         -                                         1.01118/0.98982                   -                                 1.01145/0.98826                           -                                         -                                 1.01094/0.98994                   -                                 -                                         -                      -                                         -
CMS_res_j                               shape  1                                 1                                 1                                 1                                         1                                 1                                         1                                         1                                   1                                         1                                         1                                         1                                 1                                         1                                   1                                         1                                         1                                 1                                 1                                         1                                         1                                 1                                 1                                 1                                         -                      1                                         1
CMS_scale_j_Abs                         lnN    1.01991/0.97808                   1.02194/0.9809                    1.0135/0.99052                    1.01458/0.98753                           1.02629/0.97283                   1.02203/0.98261                           1.0136/0.98558                            1.02772/0.97496                     1.00699/0.98715                           1.01918/0.97827                           1.0165/0.97956                            1.01486/0.98415                   1.01677/0.98272                           1.01626/0.97714                     1.01863/0.9768                            1.01787/0.97979                           -                                 1.0227/0.96972                    1.01824/0.97934                           1.00822/0.98747                           1.01075/0.98358                   1.0295/0.97357                    1.02143/0.97992                   1.0258/0.98264                            -                      -                                         -
CMS_scale_j_Abs_2016                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_Abs_2017                    lnN    -                                 1.016/0.98574                     1.01032/0.9909                    -                                         1.01933/0.98169                   -                                         -                                         1.01804/0.98207                     -                                         -                                         1.01177/0.98944                           -                                 -                                         -                                   -                                         -                                         -                                 1.01781/0.98163                   -                                         -                                         -                                 -                                 1.01509/0.98215                   -                                         -                      -                                         -
CMS_scale_j_Abs_2018                    lnN    1.01934/0.97757                   -                                 -                                 -                                         -                                 1.02253/0.97958                           -                                         -                                   -                                         1.02256/0.97453                           -                                         1.01496/0.98332                   1.01996/0.97759                           1.01627/0.97822                     1.02174/0.97286                           -                                         -                                 -                                 1.0224/0.97694                            -                                         1.01262/0.97941                   1.02591/0.97303                   -                                 1.02833/0.97943                           -                      -                                         -
CMS_scale_j_BBEC1                       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         1.00688/0.98992                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_BBEC1_2016                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_BBEC1_2017                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_BBEC1_2018                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2_2016                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2_2017                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.01064/0.99077                   -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2_2018                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_FlavQCD                     lnN    1.02284/0.97035                   1.02427/0.97419                   1.01017/0.98696                   1.02694/0.97971                           1.02514/0.96101                   1.0344/0.95865                            1.02547/0.97313                           1.03059/0.96503                     1.01767/0.972                             1.03388/0.95194                           1.03107/0.96258                           1.01433/0.97808                   1.02955/0.95884                           1.02483/0.96711                     1.02829/0.95762                           1.0257/0.96861                            -                                 1.02023/0.95766                   1.03301/0.96456                           1.0197/0.97883                            1.01344/0.97281                   1.03663/0.96634                   1.0225/0.97599                    1.04254/0.96418                           -                      1.02255                                   -
CMS_scale_j_HF                          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_HF_2017                     lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_HF_2018                     lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_RelBal                      lnN    0.98005/1.01657                   0.98796/1.0153                    -                                 -                                         0.99062/1.01079                   0.99235/1.01346                           -                                         0.98924/1.01509                     -                                         0.98433/1.00431                           -                                         0.98258/1.0154                    0.98844/1.00783                           0.98418/1.01289                     0.9851/1.01014                            -                                         0.98695/1.00267                   0.98873/1.01219                   0.98666/1.01332                           -                                         0.98211/1.00807                   0.98495/1.01883                   0.98715/1.0113                    0.99369/1.01465                           -                      -                                         -
CMS_scale_j_RelSample_2016              lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_RelSample_2017              lnN    -                                 0.98741/1.01593                   -                                 -                                         0.98743/1.01535                   -                                         -                                         0.98764/1.01234                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 0.98538/1.0141                    -                                         -                                         -                                 -                                 0.98737/1.0142                    -                                         -                      -                                         -
CMS_scale_j_RelSample_2018              lnN    0.95409/1.03942                   -                                 -                                 -                                         -                                 0.96409/1.03535                           -                                         -                                   -                                         0.95269/1.02381                           -                                         0.95694/1.0323                    0.96189/1.02735                           0.9554/1.03833                      0.95824/1.03129                           -                                         0.97781/1.00678                   -                                 0.96736/1.03198                           -                                         0.95801/1.02112                   0.9546/1.04724                    -                                 0.96917/1.03893                           -                      -                                         0.972236
QCDscale_qqHH                           lnN    0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         0.9996/1.0003                     -                                         -                                         0.9996/1.0003                       -                                         -                                         -                                         0.9996/1.0003                     -                                         0.9996/1.0003                       -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         -                      -                                         -
lumi_13TeV_1718                         lnN    1.002                             1.006                             1.006                             1.006                                     1.006                             1.002                                     1.006                                     1.006                               1.006                                     1.002                                     1.006                                     1.002                             1.002                                     1.002                               1.002                                     1.006                                     1.002                             1.006                             1.002                                     1.006                                     1.002                             1.002                             1.006                             1.002                                     -                      1.006                                     1.002
lumi_13TeV_2016                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
lumi_13TeV_2017                         lnN    -                                 1.02                              1.02                              1.02                                      1.02                              -                                         1.02                                      1.02                                1.02                                      -                                         1.02                                      -                                 -                                         -                                   -                                         1.02                                      -                                 1.02                              -                                         1.02                                      -                                 -                                 1.02                              -                                         -                      1.02                                      -
lumi_13TeV_2018                         lnN    1.015                             -                                 -                                 -                                         -                                 1.015                                     -                                         -                                   -                                         1.015                                     -                                         1.015                             1.015                                     1.015                               1.015                                     -                                         1.015                             -                                 1.015                                     -                                         1.015                             1.015                             -                                 1.015                                     -                      1.015                                     -
lumi_13TeV_correlated                   lnN    1.02                              1.009                             1.009                             1.009                                     1.009                             1.02                                      1.009                                     1.009                               1.009                                     1.02                                      1.009                                     1.02                              1.02                                      1.02                                1.02                                      1.009                                     1.02                              1.009                             1.02                                      1.009                                     1.02                              1.02                              1.009                             1.02                                      -                      1.009                                     -
pdf_Higgs_ggHH                          lnN    -                                 -                                 -                                 1.03                                      -                                 1.03                                      1.03                                      -                                   1.03                                      1.03                                      1.03                                      -                                 1.03                                      -                                   1.03                                      1.03                                      -                                 -                                 1.03                                      1.03                                      -                                 -                                 -                                 1.03                                      -                      1.03                                      -
pdf_Higgs_qqHH                          lnN    1.021                             1.021                             1.021                             -                                         1.021                             -                                         -                                         1.021                               -                                         -                                         -                                         1.021                             -                                         1.021                               -                                         -                                         1.021                             1.021                             -                                         -                                         1.021                             1.021                             1.021                             -                                         -                      -                                         -
ps                                      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
qqHH_pythiaDipoleOn                     lnN    0.87/1.13                         0.97/1.03                         0.97/1.03                         -                                         0.97/1.03                         -                                         -                                         0.97/1.03                           -                                         -                                         -                                         0.87/1.13                         -                                         0.87/1.13                           -                                         -                                         0.87/1.13                         0.97/1.03                         -                                         -                                         0.87/1.13                         0.87/1.13                         0.97/1.03                         -                                         -                      -                                         -
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_0p00_2017_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p00_2017_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *  ggHH_kl_2p45_kt_1p00_c2_0p00_2017_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_5p00_kt_1p00_c2_0p00_2017_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_1p00_2017_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p35_2017_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_3p00_2017_hbbhbb  0.8984
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_0p00_2018_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p00_2018_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *  ggHH_kl_2p45_kt_1p00_c2_0p00_2018_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_5p00_kt_1p00_c2_0p00_2018_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_1p00_2018_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p35_2018_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_3p00_2018_hbbhbb  0.8984
GGFcateg1_20172018  autoMCStats  10  0  1
signal_norm_xs  group  =  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
signal_norm_xsbr  group  =  BR_hbb  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_lumiscale  ifexists
