imax  1
jmax  26
kmax  *
--------------------------------------------------------------------------------
shapes  *  VBFcateg1_20172018  outPlotter_VBFcateg1_1.root  $PROCESS  $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VBFcateg1_20172018
observation  703.0
--------------------------------------------------------------------------------
bin                                            VBFcateg1_20172018                VBFcateg1_20172018                VBFcateg1_20172018                VBFcateg1_20172018                        VBFcateg1_20172018                VBFcateg1_20172018                        VBFcateg1_20172018                        VBFcateg1_20172018                  VBFcateg1_20172018                        VBFcateg1_20172018                        VBFcateg1_20172018                        VBFcateg1_20172018                VBFcateg1_20172018                        VBFcateg1_20172018                  VBFcateg1_20172018                        VBFcateg1_20172018                        VBFcateg1_20172018                VBFcateg1_20172018                VBFcateg1_20172018                        VBFcateg1_20172018                        VBFcateg1_20172018                VBFcateg1_20172018                VBFcateg1_20172018                VBFcateg1_20172018                        VBFcateg1_20172018     VBFcateg1_20172018                        VBFcateg1_20172018
process                                        qqHH_CV_1_C2V_2_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2017_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2017_hbbhbb  qqHH_CV_1_C2V_2_kl_1_2017_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2018_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2018_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_0p00_2018_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2018_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2018_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2017_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2018_hbbhbb  bbbb_model_datadriven  ggHH_kl_5p00_kt_1p00_c2_0p00_2017_hbbhbb  ggHH_kl_5p00_kt_1p00_c2_0p00_2018_hbbhbb
process                                        -26                               -25                               -24                               -23                                       -22                               -21                                       -20                                       -19                                 -18                                       -17                                       -16                                       -15                               -14                                       -13                                 -12                                       -11                                       -10                               -9                                -8                                        -7                                        -6                                -5                                -4                                -3                                        1                      -1                                        0
rate                                           -1                                -1                                -1                                -1                                        -1                                -1                                        -1                                        -1                                  -1                                        -1                                        -1                                        -1                                -1                                        -1                                  -1                                        -1                                        -1                                -1                                -1                                        -1                                        -1                                -1                                -1                                -1                                        -1                     -1                                        -1
--------------------------------------------------------------------------------
BR_hbb                                  lnN    0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             -                      0.95121                                   0.95121
CMS_bbbb_LHE_pdf                        lnN    -                                 -                                 -                                 -                                         -                                 -                                         0.88568/1.16932                           -                                   -                                         0.98916/1.01625                           0.98143/1.01203                           -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_LHE_pdf_VBF                    lnN    0.972/1.013                       0.961/1.042                       0.969/1.041                       -                                         0.972/1.013                       -                                         -                                         0.983/1.029                         -                                         -                                         -                                         0.961/1.042                       -                                         0.983/1.029                         -                                         -                                         0.969/1.041                       0.972/1.013                       -                                         -                                         0.973/1.048                       0.972/1.013                       0.973/1.048                       -                                         -                      -                                         -
CMS_bbbb_LHE_scale                      lnN    -                                 -                                 -                                 -                                         -                                 0.93195/1.06861                           0.95538/1.0418                            -                                   -                                         0.95634/1.04722                           0.95061/1.04965                           -                                 0.93912/1.05615                           -                                   -                                         0.96747/1.04084                           -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.86084                                   0.859416
CMS_bbbb_LHE_scale_VBF                  lnN    0.991/1.005                       0.968/1.037                       0.975/1.028                       -                                         0.991/1.005                       -                                         -                                         0.986/1.013                         -                                         -                                         -                                         0.968/1.037                       -                                         0.986/1.013                         -                                         -                                         0.975/1.028                       0.991/1.005                       -                                         -                                         0.974/1.029                       0.991/1.005                       0.974/1.029                       -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg1_2016      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg1_20172018  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg2_20172018  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg1_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg1_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg2_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg2_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_VBFcateg1_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_VBFcateg1_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1                      -                                         -
CMS_bbbb_bkgtf_GGFcateg1_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg1_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg2_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg2_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_VBFcateg1_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_VBFcateg1_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.024                  -                                         -
CMS_bbbb_bkgval_GGFcateg1_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg1_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg2_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg2_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_VBFcateg1_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_VBFcateg1_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.02                   -                                         -
CMS_bbbb_eff_b_b                        lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.783669                                  0.894004
CMS_bbbb_eff_b_b_2016                   lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_eff_b_b_2017                   lnN    -                                 0.88666/1.12387                   0.887/1.12346                     0.87923/1.13276                           0.87999/1.13185                   -                                         0.8824/1.12895                            0.88206/1.12937                     0.87861/1.1335                            -                                         0.881/1.13064                             -                                 -                                         -                                   -                                         0.88326/1.12793                           -                                 0.88128/1.13031                   -                                         0.87973/1.13216                           -                                 -                                 0.88677/1.12374                   -                                         -                      -                                         -
CMS_bbbb_eff_b_b_2018                   lnN    0.94378/1.05872                   -                                 -                                 -                                         -                                 0.94464/1.05778                           -                                         -                                   -                                         0.94544/1.0569                            -                                         0.94793/1.05419                   0.94733/1.05479                           0.94535/1.057                       0.94152/1.0612                            -                                         0.947/1.05519                     -                                 0.94348/1.05905                           -                                         0.94784/1.05429                   0.94481/1.0576                    -                                 0.94227/1.06037                           -                      -                                         -
CMS_bbbb_trigger_2016                   shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_trigger_2017                   shape  -                                 1                                 1                                 1                                         1                                 -                                         1                                         1                                   1                                         -                                         1                                         -                                 -                                         -                                   -                                         1                                         -                                 1                                 -                                         1                                         -                                 -                                 1                                 -                                         -                      1                                         -
CMS_bbbb_trigger_2018                   shape  1                                 -                                 -                                 -                                         -                                 1                                         -                                         -                                   -                                         1                                         -                                         1                                 1                                         1                                   1                                         -                                         1                                 -                                 1                                         -                                         1                                 1                                 -                                 1                                         -                      -                                         1
CMS_l1_ecal_prefiring_2016              lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_l1_ecal_prefiring_2017              lnN    -                                 1.02615/0.97411                   1.03631/0.96434                   1.01253/0.98753                           1.02235/0.97776                   -                                         1.02039/0.97961                           1.02328/0.97687                     1.01283/0.98721                           -                                         1.02194/0.97817                           -                                 -                                         -                                   -                                         1.0214/0.97879                            -                                 1.02298/0.97717                   -                                         1.0123/0.98772                            -                                 -                                 1.03095/0.9695                    -                                         -                      1.0407                                    -
CMS_pileup_2016                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_pileup_2017                         lnN    -                                 1.01511/0.98488                   1.01115/0.98822                   1.02067/0.98336                           1.01457/0.98444                   -                                         -                                         1.01517/0.98435                     1.01202/0.98707                           -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.01465/0.9831                    -                                         1.01897/0.98112                           -                                 -                                 1.01361/0.98388                   -                                         -                      1.02733                                   -
CMS_pileup_2018                         lnN    1.01225/0.98746                   -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         1.01236/0.98681                   -                                         1.01268/0.98742                     -                                         -                                         1.01219/0.98821                   -                                 1.01197/0.98837                           -                                         1.01074/0.99344                   1.01223/0.98772                   -                                 1.01258/0.9887                            -                      -                                         1.02032
CMS_res_j                               shape  1                                 1                                 1                                 1                                         1                                 1                                         1                                         1                                   1                                         1                                         1                                         1                                 1                                         1                                   1                                         1                                         1                                 1                                 1                                         1                                         1                                 1                                 1                                 1                                         -                      1                                         1
CMS_scale_j_Abs                         lnN    0.9728/1.02553                    0.96345/1.03676                   0.97316/1.0256                    0.93095/1.07409                           0.97137/1.02921                   0.93669/1.08439                           0.94558/1.11632                           0.96597/1.03088                     0.93843/1.07443                           0.93825/1.07629                           0.92752/1.07757                           0.97036/1.02681                   0.95096/1.09618                           0.9741/1.03097                      0.94644/1.04466                           0.95768/1.0653                            0.97732/1.02661                   0.97105/1.03027                   0.93927/1.06288                           0.92916/1.05709                           0.97404/1.02757                   0.97115/1.02658                   0.96835/1.03352                   0.94765/1.04616                           -                      0.83651                                   0.877885
CMS_scale_j_Abs_2016                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_Abs_2017                    lnN    -                                 0.97408/1.02291                   0.98275/1.01598                   0.96619/1.03844                           0.98512/1.0149                    -                                         0.95716/1.07577                           0.9797/1.01562                      0.95894/1.03793                           -                                         0.95508/1.03641                           -                                 -                                         -                                   -                                         0.97506/1.05296                           -                                 0.98374/1.01691                   -                                         0.95478/1.03056                           -                                 -                                 0.97742/1.0208                    -                                         -                      0.908917                                  -
CMS_scale_j_Abs_2018                    lnN    0.9881/1.01174                    -                                 -                                 -                                         -                                 0.95947/1.03667                           -                                         -                                   -                                         0.95429/1.03632                           -                                         0.98404/1.01274                   0.9672/1.04385                            0.98684/1.01576                     0.96928/1.01974                           -                                         0.98132/1.01841                   -                                 0.96711/1.02556                           -                                         0.98264/1.01663                   0.98548/1.01294                   -                                 0.97348/1.00956                           -                      -                                         0.913149
CMS_scale_j_BBEC1                       lnN    -                                 -                                 -                                 0.98195/1.01866                           -                                 0.9818/1.01253                            0.99207/1.02535                           -                                   0.98819/1.01698                           -                                         0.98877/1.01599                           -                                 0.9816/1.00733                            -                                   -                                         0.98955/1.00892                           -                                 -                                 -                                         0.98212/1.00751                           -                                 -                                 0.98991/1.00971                   -                                         -                      0.957414                                  0.975413
CMS_scale_j_BBEC1_2016                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_BBEC1_2017                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         0.98961/1.02082                           -                                   0.99251/1.01085                           -                                         0.99588/1.01085                           -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         0.98572/1.00171                           -                                 -                                 -                                 -                                         -                      0.970708                                  -
CMS_scale_j_BBEC1_2018                  lnN    -                                 -                                 -                                 -                                         -                                 0.97917/1.00896                           -                                         -                                   -                                         0.98595/1.02002                           -                                         -                                 0.989/1.01294                             -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         0.984933
CMS_scale_j_EC2                         lnN    -                                 -                                 -                                 0.98545/1.01503                           -                                 0.9894/1.00085                            0.99064/1.04138                           -                                   0.9875/1.01287                            -                                         0.98845/1.0235                            -                                 -                                         -                                   -                                         0.99658/1.01874                           -                                 -                                 -                                         0.98775/1.007                             -                                 -                                 -                                 -                                         -                      0.951966                                  -
CMS_scale_j_EC2_2016                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2_2017                    lnN    -                                 0.97913/1.01715                   0.99/1.01232                      0.97725/1.02903                           0.98538/1.01209                   -                                         0.95626/1.0752                            0.98252/1.01306                     0.97017/1.02431                           -                                         0.96622/1.03363                           -                                 -                                         -                                   -                                         0.97666/1.03901                           -                                 0.98353/1.0149                    -                                         0.96843/1.02443                           -                                 -                                 0.98097/1.01521                   -                                         -                      0.892172                                  -
CMS_scale_j_EC2_2018                    lnN    -                                 -                                 -                                 -                                         -                                 0.97635/1.02587                           -                                         -                                   -                                         0.98765/1.01551                           -                                         -                                 0.9974/1.01811                            -                                   -                                         -                                         -                                 -                                 0.99085/1.01108                           -                                         -                                 -                                 -                                 0.98847/1.0088                            -                      -                                         0.981756
CMS_scale_j_FlavQCD                     lnN    0.97241/1.02307                   0.96696/1.02813                   0.97093/1.02556                   0.94592/1.05602                           0.97432/1.02307                   0.93243/1.08015                           0.96612/1.11253                           0.97285/1.02447                     0.94287/1.05812                           0.93857/1.06372                           0.94312/1.07325                           0.96913/1.02626                   0.95195/1.07826                           0.97273/1.02795                     0.95039/1.03627                           0.96858/1.0744                            0.97072/1.02768                   0.97484/1.02455                   0.93811/1.04931                           0.9338/1.04911                            0.96851/1.02713                   0.97086/1.02417                   0.96837/1.02802                   0.95729/1.0378                            -                      0.916431                                  0.870197
CMS_scale_j_HF                          lnN    -                                 0.98044/1.01873                   0.98979/1.0092                    0.97562/1.03713                           0.98731/1.01297                   0.99276/1.01136                           0.96922/1.05438                           0.98407/1.01489                     0.9802/1.03546                            0.98451/1.01263                           0.94813/1.03529                           -                                 0.98801/1.02854                           -                                   0.98656/1.00895                           0.98395/1.02572                           -                                 0.98689/1.01407                   0.98171/1.01224                           0.97194/1.03588                           -                                 -                                 0.98455/1.01586                   0.98985/1.01295                           -                      0.92872                                   -
CMS_scale_j_HF_2017                     lnN    -                                 -                                 -                                 -                                         -                                 -                                         1.0007/1.01079                            -                                   -                                         -                                         0.98746/1.01075                           -                                 -                                         -                                   -                                         0.99793/1.01279                           -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_HF_2018                     lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         0.99254/1.01003                           -                                         -                                 1.00232/1.01332                           -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         0.988237
CMS_scale_j_RelBal                      lnN    1.01584/0.98044                   1.0162/0.98043                    -                                 1.02765/0.97446                           -                                 1.0524/0.95041                            1.06025/0.98982                           1.00898/0.98608                     1.02723/0.98024                           1.06006/0.9556                            1.03595/0.95633                           1.02071/0.97351                   1.04827/0.95554                           1.01949/0.97941                     1.02744/0.95293                           1.01469/0.98548                           1.02061/0.97705                   -                                 1.04856/0.96087                           1.03341/0.96135                           1.02055/0.976                     1.0163/0.97889                    1.01269/0.98656                   1.0335/0.95983                            -                      1.033                                     1.07819
CMS_scale_j_RelSample_2016              lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_RelSample_2017              lnN    -                                 1.03061/0.96257                   1.01704/0.97745                   1.04933/0.95932                           1.01609/0.97784                   -                                         1.0909/0.96529                            1.01946/0.97259                     1.04923/0.96335                           -                                         1.05653/0.94203                           -                                 -                                         -                                   -                                         1.06885/0.96911                           -                                 1.02172/0.97799                   -                                         1.04576/0.9361                            -                                 -                                 1.02311/0.97248                   -                                         -                      1.11453                                   -
CMS_scale_j_RelSample_2018              lnN    1.03204/0.96002                   -                                 -                                 -                                         -                                 1.13862/0.89277                           -                                         -                                   -                                         1.10648/0.91509                           -                                         1.04544/0.94202                   1.12094/0.91211                           1.03741/0.95914                     1.06832/0.91205                           -                                         1.03376/0.95069                   -                                 1.10223/0.91303                           -                                         1.03825/0.95238                   1.03181/0.95598                   -                                 1.06707/0.91457                           -                      -                                         1.20893
QCDscale_qqHH                           lnN    0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         0.9996/1.0003                     -                                         -                                         0.9996/1.0003                       -                                         -                                         -                                         0.9996/1.0003                     -                                         0.9996/1.0003                       -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         -                      -                                         -
lumi_13TeV_1718                         lnN    1.002                             1.006                             1.006                             1.006                                     1.006                             1.002                                     1.006                                     1.006                               1.006                                     1.002                                     1.006                                     1.002                             1.002                                     1.002                               1.002                                     1.006                                     1.002                             1.006                             1.002                                     1.006                                     1.002                             1.002                             1.006                             1.002                                     -                      1.006                                     1.002
lumi_13TeV_2016                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
lumi_13TeV_2017                         lnN    -                                 1.02                              1.02                              1.02                                      1.02                              -                                         1.02                                      1.02                                1.02                                      -                                         1.02                                      -                                 -                                         -                                   -                                         1.02                                      -                                 1.02                              -                                         1.02                                      -                                 -                                 1.02                              -                                         -                      1.02                                      -
lumi_13TeV_2018                         lnN    1.015                             -                                 -                                 -                                         -                                 1.015                                     -                                         -                                   -                                         1.015                                     -                                         1.015                             1.015                                     1.015                               1.015                                     -                                         1.015                             -                                 1.015                                     -                                         1.015                             1.015                             -                                 1.015                                     -                      1.015                                     -
lumi_13TeV_correlated                   lnN    1.02                              1.009                             1.009                             1.009                                     1.009                             1.02                                      1.009                                     1.009                               1.009                                     1.02                                      1.009                                     1.02                              1.02                                      1.02                                1.02                                      1.009                                     1.02                              1.009                             1.02                                      1.009                                     1.02                              1.02                              1.009                             1.02                                      -                      1.009                                     -
pdf_Higgs_ggHH                          lnN    -                                 -                                 -                                 1.03                                      -                                 1.03                                      1.03                                      -                                   1.03                                      1.03                                      1.03                                      -                                 1.03                                      -                                   1.03                                      1.03                                      -                                 -                                 1.03                                      1.03                                      -                                 -                                 -                                 1.03                                      -                      1.03                                      -
pdf_Higgs_qqHH                          lnN    1.021                             1.021                             1.021                             -                                         1.021                             -                                         -                                         1.021                               -                                         -                                         -                                         1.021                             -                                         1.021                               -                                         -                                         1.021                             1.021                             -                                         -                                         1.021                             1.021                             1.021                             -                                         -                      -                                         -
ps                                      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
qqHH_pythiaDipoleOn                     lnN    0.86/1.14                         0.87/1.13                         0.87/1.13                         -                                         0.87/1.13                         -                                         -                                         0.87/1.13                           -                                         -                                         -                                         0.86/1.14                         -                                         0.86/1.14                           -                                         -                                         0.86/1.14                         0.87/1.13                         -                                         -                                         0.86/1.14                         0.86/1.14                         0.87/1.13                         -                                         -                      -                                         -
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_0p00_2017_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p00_2017_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *  ggHH_kl_2p45_kt_1p00_c2_0p00_2017_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_5p00_kt_1p00_c2_0p00_2017_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_1p00_2017_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p35_2017_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_3p00_2017_hbbhbb  0.8984
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_0p00_2018_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p00_2018_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *  ggHH_kl_2p45_kt_1p00_c2_0p00_2018_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_5p00_kt_1p00_c2_0p00_2018_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_1p00_2018_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p35_2018_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_3p00_2018_hbbhbb  0.8984
VBFcateg1_20172018  autoMCStats  10  0  1
signal_norm_xs  group  =  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
signal_norm_xsbr  group  =  BR_hbb  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_lumiscale  ifexists
