imax  1
jmax  13
kmax  *
--------------------------------------------------------------------------------
shapes  *  VBFcateg1_2016  outPlotter_VBFcateg1.root  $PROCESS  $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VBFcateg1_2016
observation  314.0
--------------------------------------------------------------------------------
bin                                            VBFcateg1_2016                            VBFcateg1_2016                    VBFcateg1_2016                            VBFcateg1_2016                            VBFcateg1_2016                            VBFcateg1_2016                    VBFcateg1_2016                    VBFcateg1_2016                    VBFcateg1_2016                            VBFcateg1_2016                            VBFcateg1_2016                      VBFcateg1_2016                    VBFcateg1_2016         VBFcateg1_2016
process                                        ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_2_kl_1_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2016_hbbhbb  bbbb_model_datadriven  ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb
process                                        -38                                       -37                               -36                                       -35                                       -34                                       -33                               -32                               -31                               -30                                       -29                                       -28                                 -27                               1                      -2
rate                                           -1                                        -1                                -1                                        -1                                        -1                                        -1                                -1                                -1                                -1                                        -1                                        -1                                  -1                                -1                     -1
--------------------------------------------------------------------------------
BR_hbb                                  lnN    0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                     -                      0.95121
CMS_bbbb_LHE_pdf                        lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_LHE_pdf_VBF                    lnN    -                                         0.969/1.041                       -                                         -                                         -                                         0.973/1.048                       0.972/1.013                       0.972/1.013                       -                                         -                                         0.983/1.029                         0.961/1.042                       -                      -
CMS_bbbb_LHE_scale                      lnN    0.96151/1.04326                           -                                 -                                         -                                         0.96951/1.03529                           -                                 -                                 -                                 0.96953/1.03112                           -                                         -                                   -                                 -                      0.863422
CMS_bbbb_LHE_scale_VBF                  lnN    -                                         0.975/1.028                       -                                         -                                         -                                         0.974/1.029                       0.991/1.005                       0.991/1.005                       -                                         -                                         0.986/1.013                         0.968/1.037                       -                      -
CMS_bbbb_bkgnormval_GGFcateg1_2016      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgnormval_GGFcateg1_20172018  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgnormval_GGFcateg2_20172018  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg1_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg1_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg2_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg2_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_VBFcateg1_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1                      -
CMS_bbbb_bkgshape_VBFcateg1_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg1_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg1_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg2_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg2_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_VBFcateg1_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.035                  -
CMS_bbbb_bkgtf_VBFcateg1_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg1_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg1_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg2_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg2_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_VBFcateg1_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.026                  -
CMS_bbbb_bkgval_VBFcateg1_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_eff_b_b                        lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      0.885271
CMS_bbbb_eff_b_b_2016                   lnN    0.94035/1.06245                           0.94164/1.06103                   0.93796/1.06507                           0.93717/1.06595                           0.93885/1.06411                           0.94227/1.06035                   0.93859/1.0644                    0.93754/1.06556                   0.94045/1.06235                           0.93596/1.06728                           0.93917/1.06376                     0.94226/1.06036                   -                      -
CMS_bbbb_eff_b_b_2017                   lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_eff_b_b_2018                   lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_trigger_2016                   shape  1                                         1                                 1                                         1                                         1                                         1                                 1                                 1                                 1                                         1                                         1                                   1                                 -                      1
CMS_bbbb_trigger_2017                   shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_trigger_2018                   shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_l1_ecal_prefiring_2016              lnN    1.01215/0.98788                           1.02109/0.97914                   1.01134/0.98871                           1.01146/0.98857                           1.01168/0.98839                           1.01757/0.98259                   1.01301/0.98706                   1.01278/0.98729                   1.0107/0.98935                            1.01308/0.98696                           1.01304/0.98703                     1.01542/0.98469                   -                      1.02959
CMS_l1_ecal_prefiring_2017              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2016                         lnN    1.01524/0.9828                            1.0105/0.98938                    1.01269/0.9872                            1.01119/0.9886                            1.01316/0.9842                            1.01229/0.98718                   1.01148/0.98829                   1.01064/0.98893                   -                                         1.01147/0.98763                           -                                   -                                 -                      -
CMS_pileup_2017                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2018                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_res_j                               shape  1                                         1                                 1                                         1                                         1                                         1                                 1                                 1                                 1                                         1                                         1                                   1                                 -                      1
CMS_scale_j_Abs                         lnN    1.00058/1.04466                           0.97745/1.01637                   0.9667/1.04504                            0.95964/1.0339                            0.9471/1.06995                            0.97214/1.02656                   0.97825/1.01943                   0.97818/1.01807                   0.91116/1.03595                           0.96424/1.03729                           0.97895/1.02235                     0.97044/1.02364                   -                      0.878455
CMS_scale_j_Abs_2016                    lnN    0.99494/1.04119                           0.98422/1.01074                   0.98165/1.03167                           0.97817/1.02791                           0.96995/1.03956                           0.98609/1.01618                   0.98609/1.01064                   0.98824/1.00949                   0.96134/1.00741                           0.98077/1.02548                           0.98635/1.01266                     0.98049/1.0149                    -                      0.953731
CMS_scale_j_Abs_2017                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_Abs_2018                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1                       lnN    1.01671/1.00659                           -                                 -                                         0.98844/1.00619                           0.98302/1.01277                           -                                 -                                 -                                 1.00711/0.98945                           -                                         -                                   -                                 -                      1.01215
CMS_scale_j_BBEC1_2016                  lnN    0.99099/1.01888                           -                                 -                                         0.98915/1.01218                           0.98889/1.00989                           -                                 -                                 -                                 0.98782/1.00209                           -                                         -                                   -                                 -                      0.982615
CMS_scale_j_BBEC1_2017                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2018                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2                         lnN    0.9955/1.01108                            -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2016                    lnN    0.99402/1.02037                           -                                 0.98887/1.01188                           0.98848/1.01405                           0.99508/1.01653                           -                                 -                                 -                                 0.99176/1.01441                           0.98989/1.00954                           -                                   -                                 -                      0.964416
CMS_scale_j_EC2_2017                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2018                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_FlavQCD                     lnN    0.98991/1.07862                           0.96824/1.02524                   0.96545/1.05762                           0.94934/1.04382                           0.94347/1.07723                           0.96537/1.03156                   0.96969/1.02574                   0.97023/1.02405                   0.92616/1.03594                           0.94767/1.04721                           0.96883/1.02999                     0.95991/1.03067                   -                      0.92588
CMS_scale_j_HF                          lnN    0.99996/1.0234                            -                                 0.9887/1.01285                            0.98813/1.0132                            0.98394/1.00861                           -                                 -                                 -                                 0.98289/1.01101                           0.99058/1.01265                           -                                   -                                 -                      0.986143
CMS_scale_j_HF_2017                     lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_HF_2018                     lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelBal                      lnN    1.03101/0.98928                           1.0068/0.9895                     1.02549/0.98333                           1.02308/0.97891                           1.02761/0.97726                           1.01268/0.98933                   -                                 -                                 1.00144/0.98746                           1.02034/0.97929                           -                                   1.01044/0.98701                   -                      1.04835
CMS_scale_j_RelSample_2016              lnN    1.05267/1.03317                           -                                 1.00823/1.01127                           1.01029/0.99957                           0.98907/0.99988                           -                                 -                                 -                                 0.98131/0.99                              -                                         -                                   -                                 -                      0.963245
CMS_scale_j_RelSample_2017              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelSample_2018              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
QCDscale_qqHH                           lnN    -                                         0.9996/1.0003                     -                                         -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         -                                         0.9996/1.0003                       0.9996/1.0003                     -                      -
lumi_13TeV_1718                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_2016                         lnN    1.01                                      1.01                              1.01                                      1.01                                      1.01                                      1.01                              1.01                              1.01                              1.01                                      1.01                                      1.01                                1.01                              -                      1.01
lumi_13TeV_2017                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_2018                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_correlated                   lnN    1.006                                     1.006                             1.006                                     1.006                                     1.006                                     1.006                             1.006                             1.006                             1.006                                     1.006                                     1.006                               1.006                             -                      1.006
pdf_Higgs_ggHH                          lnN    1.03                                      -                                 1.03                                      1.03                                      1.03                                      -                                 -                                 -                                 1.03                                      1.03                                      -                                   -                                 -                      1.03
pdf_Higgs_qqHH                          lnN    -                                         1.021                             -                                         -                                         -                                         1.021                             1.021                             1.021                             -                                         -                                         1.021                               1.021                             -                      -
ps                                      lnN    0.7687/1.23581                            0.88475/1.08967                   0.79127/1.19857                           0.81408/1.17241                           0.81348/1.23882                           0.87552/1.09421                   0.90733/1.06993                   0.90082/1.07454                   0.77863/1.19404                           0.82912/1.16035                           0.90335/1.07093                     0.88867/1.0837                    -                      0.503016
qqHH_pythiaDipoleOn                     lnN    -                                         0.86/1.14                         -                                         -                                         -                                         0.86/1.14                         0.86/1.14                         0.86/1.14                         -                                         -                                         0.86/1.14                           0.86/1.14                         -                      -
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  qqHH_CV_1_C2V_0_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  qqHH_CV_1_C2V_1_kl_0_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  qqHH_CV_1_C2V_1_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  qqHH_CV_1_C2V_1_kl_2_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  qqHH_CV_1_C2V_2_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  VBFcateg1_2016  qqHH_CV_1p5_C2V_1_kl_1_2016_hbbhbb        1.01136
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *               ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *               ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *               ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *               ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  0.8984
CMS_bbbb_lumiscale                                rateParam  *               ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01135794221
VBFcateg1_2016  autoMCStats  10  0  1
signal_norm_xs  group  =  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
signal_norm_xsbr  group  =  BR_hbb  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_lumiscale  ifexists
