imax  1
jmax  13
kmax  *
--------------------------------------------------------------------------------
shapes  *  GGFcateg1_2016  outPlotter_GGFcateg1.root  $PROCESS  $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          GGFcateg1_2016
observation  3489.0
--------------------------------------------------------------------------------
bin                                            GGFcateg1_2016                            GGFcateg1_2016                    GGFcateg1_2016                            GGFcateg1_2016                            GGFcateg1_2016                            GGFcateg1_2016                    GGFcateg1_2016                    GGFcateg1_2016                    GGFcateg1_2016                            GGFcateg1_2016                            GGFcateg1_2016                      GGFcateg1_2016                    GGFcateg1_2016         GGFcateg1_2016
process                                        ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_2_kl_1_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2016_hbbhbb  bbbb_model_datadriven  ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb
process                                        -38                                       -37                               -36                                       -35                                       -34                                       -33                               -32                               -31                               -30                                       -29                                       -28                                 -27                               1                      -2
rate                                           -1                                        -1                                -1                                        -1                                        -1                                        -1                                -1                                -1                                -1                                        -1                                        -1                                  -1                                -1                     -1
--------------------------------------------------------------------------------
BR_hbb                                  lnN    0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                     -                      0.95121
CMS_bbbb_LHE_pdf                        lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_LHE_pdf_VBF                    lnN    -                                         0.965/1.018                       -                                         -                                         -                                         0.971/1.041                       0.96/1.037                        0.96/1.037                        -                                         -                                         0.97/1.034                          0.977/1.02                        -                      -
CMS_bbbb_LHE_scale                      lnN    0.98601/1.01366                           -                                 -                                         -                                         0.97399/1.02337                           -                                 -                                 -                                 0.98413/1.01695                           -                                         -                                   -                                 -                      0.932392
CMS_bbbb_LHE_scale_VBF                  lnN    -                                         0.975/1.021                       -                                         -                                         -                                         0.967/1.028                       0.94/1.052                        0.94/1.052                        -                                         -                                         0.966/1.029                         0.984/1.012                       -                      -
CMS_bbbb_bkgnormval_GGFcateg1_2016      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.029                  -
CMS_bbbb_bkgnormval_GGFcateg1_20172018  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgnormval_GGFcateg2_20172018  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg1_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1                      -
CMS_bbbb_bkgshape_GGFcateg1_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg2_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg2_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_VBFcateg1_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_VBFcateg1_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg1_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.018                  -
CMS_bbbb_bkgtf_GGFcateg1_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg2_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg2_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_VBFcateg1_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_VBFcateg1_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg1_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.004                  -
CMS_bbbb_bkgval_GGFcateg1_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg2_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg2_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_VBFcateg1_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_VBFcateg1_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_eff_b_b                        lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      0.893065
CMS_bbbb_eff_b_b_2016                   lnN    0.94469/1.0577                            0.94426/1.05817                   0.94471/1.05768                           0.94477/1.05762                           0.94478/1.0576                            0.94429/1.05813                   0.94461/1.05779                   0.94461/1.05779                   0.94474/1.05764                           0.94474/1.05765                           0.94464/1.05776                     0.94447/1.05794                   -                      -
CMS_bbbb_eff_b_b_2017                   lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_eff_b_b_2018                   lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_trigger_2016                   shape  1                                         1                                 1                                         1                                         1                                         1                                 1                                 1                                 1                                         1                                         1                                   1                                 -                      1
CMS_bbbb_trigger_2017                   shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_trigger_2018                   shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_l1_ecal_prefiring_2016              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_l1_ecal_prefiring_2017              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2016                         lnN    1.01206/0.98805                           -                                 -                                         1.012/0.98842                             -                                         -                                 -                                 -                                 -                                         1.01072/0.99015                           -                                   -                                 -                      -
CMS_pileup_2017                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2018                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_res_j                               shape  1                                         1                                 1                                         1                                         1                                         1                                 1                                 1                                 1                                         1                                         1                                   1                                 -                      1
CMS_scale_j_Abs                         lnN    1.01343/0.98674                           -                                 1.01443/0.97123                           1.02305/0.97209                           1.02136/0.9799                            1.02027/0.97732                   1.02188/0.97828                   1.0248/0.97488                    1.01909/0.98269                           1.02202/0.97328                           1.01749/0.97475                     1.01081/0.98381                   -                      -
CMS_scale_j_Abs_2016                    lnN    1.01887/0.98044                           1.01363/0.99255                   1.02133/0.96928                           1.03068/0.96896                           1.02793/0.97561                           1.01882/0.97667                   1.02596/0.97263                   1.03088/0.96973                   1.02593/0.97895                           1.02762/0.96737                           1.02134/0.97237                     1.01328/0.98109                   -                      1.02638
CMS_scale_j_Abs_2017                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_Abs_2018                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1                       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2016                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2017                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2018                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2016                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2017                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2018                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_FlavQCD                     lnN    1.02501/0.9735                            -                                 1.02487/0.95979                           1.03177/0.96345                           1.03862/0.96137                           1.02497/0.96835                   1.02584/0.96514                   1.03496/0.96359                   1.0309/0.96921                            1.03383/0.95613                           1.02264/0.96477                     1.01693/0.97736                   -                      1.01518
CMS_scale_j_HF                          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_HF_2017                     lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_HF_2018                     lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelBal                      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelSample_2016              lnN    -                                         -                                 -                                         1.0091/0.98561                            -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelSample_2017              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelSample_2018              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
QCDscale_qqHH                           lnN    -                                         0.9996/1.0003                     -                                         -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         -                                         0.9996/1.0003                       0.9996/1.0003                     -                      -
lumi_13TeV_1718                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_2016                         lnN    1.01                                      1.01                              1.01                                      1.01                                      1.01                                      1.01                              1.01                              1.01                              1.01                                      1.01                                      1.01                                1.01                              -                      1.01
lumi_13TeV_2017                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_2018                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_correlated                   lnN    1.006                                     1.006                             1.006                                     1.006                                     1.006                                     1.006                             1.006                             1.006                             1.006                                     1.006                                     1.006                               1.006                             -                      1.006
pdf_Higgs_ggHH                          lnN    1.03                                      -                                 1.03                                      1.03                                      1.03                                      -                                 -                                 -                                 1.03                                      1.03                                      -                                   -                                 -                      1.03
pdf_Higgs_qqHH                          lnN    -                                         1.021                             -                                         -                                         -                                         1.021                             1.021                             1.021                             -                                         -                                         1.021                               1.021                             -                      -
ps                                      lnN    0.87897/1.09944                           0.87879/1.09053                   0.89389/1.07553                           0.87882/1.087                             0.87716/1.10107                           0.87614/1.11013                   0.91346/1.07791                   0.90135/1.07611                   0.86757/1.08235                           0.88079/1.08529                           0.88102/1.08358                     0.8852/1.08406                    -                      0.762874
qqHH_pythiaDipoleOn                     lnN    -                                         0.87/1.13                         -                                         -                                         -                                         0.87/1.13                         0.87/1.13                         0.87/1.13                         -                                         -                                         0.87/1.13                           0.87/1.13                         -                      -
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  qqHH_CV_1_C2V_0_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  qqHH_CV_1_C2V_1_kl_0_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  qqHH_CV_1_C2V_1_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  qqHH_CV_1_C2V_1_kl_2_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  qqHH_CV_1_C2V_2_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg1_2016  qqHH_CV_1p5_C2V_1_kl_1_2016_hbbhbb        1.01136
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *               ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *               ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *               ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *               ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  0.8984
CMS_bbbb_lumiscale                                rateParam  *               ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01135794221
GGFcateg1_2016  autoMCStats  10  0  1
signal_norm_xs  group  =  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
signal_norm_xsbr  group  =  BR_hbb  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_lumiscale  ifexists
