imax  1
jmax  13
kmax  *
--------------------------------------------------------------------------------
shapes  *  GGFcateg2_2016  outPlotter_GGFcateg2.root  $PROCESS  $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          GGFcateg2_2016
observation  4858.0
--------------------------------------------------------------------------------
bin                                            GGFcateg2_2016                            GGFcateg2_2016                    GGFcateg2_2016                            GGFcateg2_2016                            GGFcateg2_2016                            GGFcateg2_2016                    GGFcateg2_2016                    GGFcateg2_2016                    GGFcateg2_2016                            GGFcateg2_2016                            GGFcateg2_2016                      GGFcateg2_2016                    GGFcateg2_2016         GGFcateg2_2016
process                                        ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_2_kl_1_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2016_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2016_hbbhbb  bbbb_model_datadriven  ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb
process                                        -38                                       -37                               -36                                       -35                                       -34                                       -33                               -32                               -31                               -30                                       -29                                       -28                                 -27                               1                      -2
rate                                           -1                                        -1                                -1                                        -1                                        -1                                        -1                                -1                                -1                                -1                                        -1                                        -1                                  -1                                -1                     -1
--------------------------------------------------------------------------------
BR_hbb                                  lnN    0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                     -                      0.95121
CMS_bbbb_LHE_pdf                        lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_LHE_pdf_VBF                    lnN    -                                         0.972/1.027                       -                                         -                                         -                                         0.984/1.041                       0.995/1.012                       0.995/1.012                       -                                         -                                         0.988/1.012                         0.986/1.035                       -                      -
CMS_bbbb_LHE_scale                      lnN    0.96885/1.03681                           -                                 -                                         -                                         0.952/1.03722                             -                                 -                                 -                                 0.97415/1.02333                           -                                         -                                   -                                 -                      0.925144
CMS_bbbb_LHE_scale_VBF                  lnN    -                                         0.999/1.001                       -                                         -                                         -                                         0.997/1.003                       0.998/1.001                       0.998/1.001                       -                                         -                                         0.989/1.013                         0.989/1.013                       -                      -
CMS_bbbb_bkgnormval_GGFcateg1_2016      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgnormval_GGFcateg1_20172018  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgnormval_GGFcateg2_20172018  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg1_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg1_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_GGFcateg2_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1                      -
CMS_bbbb_bkgshape_GGFcateg2_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_VBFcateg1_2016        shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgshape_VBFcateg1_20172018    shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg1_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg1_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_GGFcateg2_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.013                  -
CMS_bbbb_bkgtf_GGFcateg2_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_VBFcateg1_2016           lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgtf_VBFcateg1_20172018       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg1_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg1_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_GGFcateg2_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 1.001                  -
CMS_bbbb_bkgval_GGFcateg2_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_VBFcateg1_2016          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_bkgval_VBFcateg1_20172018      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_eff_b_b                        lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      0.889956
CMS_bbbb_eff_b_b_2016                   lnN    0.94329/1.05923                           0.94285/1.05971                   0.94173/1.06095                           0.94124/1.06148                           0.94238/1.06023                           0.94314/1.05939                   0.93893/1.06406                   0.93774/1.06537                   0.94304/1.05951                           0.94065/1.06213                           0.93957/1.06334                     0.9432/1.05933                    -                      -
CMS_bbbb_eff_b_b_2017                   lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_eff_b_b_2018                   lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_trigger_2016                   shape  1                                         1                                 1                                         1                                         1                                         1                                 1                                 1                                 1                                         1                                         1                                   1                                 -                      1
CMS_bbbb_trigger_2017                   shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_bbbb_trigger_2018                   shape  -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_l1_ecal_prefiring_2016              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_l1_ecal_prefiring_2017              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2016                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2017                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_pileup_2018                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_res_j                               shape  1                                         1                                 1                                         1                                         1                                         1                                 1                                 1                                 1                                         1                                         1                                   1                                 -                      1
CMS_scale_j_Abs                         lnN    0.98456/1.0116                            -                                 -                                         -                                         0.9874/1.00804                            -                                 -                                 -                                 0.98582/1.01194                           -                                         -                                   -                                 -                      0.970273
CMS_scale_j_Abs_2016                    lnN    0.98651/1.0115                            -                                 -                                         -                                         0.98716/1.00738                           -                                 -                                 -                                 0.98441/1.01107                           -                                         -                                   -                                 -                      0.975311
CMS_scale_j_Abs_2017                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_Abs_2018                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1                       lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2016                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2017                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_BBEC1_2018                  lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2016                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2017                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_EC2_2018                    lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_FlavQCD                     lnN    0.97203/1.02158                           0.98878/1.00445                   0.98169/1.01628                           0.98261/1.01489                           0.97456/1.01786                           -                                 -                                 -                                 0.96962/1.02194                           0.98348/1.01205                           -                                   0.98821/1.00994                   -                      0.948844
CMS_scale_j_HF                          lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_HF_2017                     lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_HF_2018                     lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelBal                      lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelSample_2016              lnN    -                                         0.98823/1.01551                   -                                         -                                         -                                         0.98561/1.01263                   0.98776/1.01374                   0.98649/1.01485                   0.98903/1.00839                           -                                         0.9842/1.01469                      0.98771/1.01384                   -                      0.976689
CMS_scale_j_RelSample_2017              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
CMS_scale_j_RelSample_2018              lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
QCDscale_qqHH                           lnN    -                                         0.9996/1.0003                     -                                         -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         -                                         0.9996/1.0003                       0.9996/1.0003                     -                      -
lumi_13TeV_1718                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_2016                         lnN    1.01                                      1.01                              1.01                                      1.01                                      1.01                                      1.01                              1.01                              1.01                              1.01                                      1.01                                      1.01                                1.01                              -                      1.01
lumi_13TeV_2017                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_2018                         lnN    -                                         -                                 -                                         -                                         -                                         -                                 -                                 -                                 -                                         -                                         -                                   -                                 -                      -
lumi_13TeV_correlated                   lnN    1.006                                     1.006                             1.006                                     1.006                                     1.006                                     1.006                             1.006                             1.006                             1.006                                     1.006                                     1.006                               1.006                             -                      1.006
pdf_Higgs_ggHH                          lnN    1.03                                      -                                 1.03                                      1.03                                      1.03                                      -                                 -                                 -                                 1.03                                      1.03                                      -                                   -                                 -                      1.03
pdf_Higgs_qqHH                          lnN    -                                         1.021                             -                                         -                                         -                                         1.021                             1.021                             1.021                             -                                         -                                         1.021                               1.021                             -                      -
ps                                      lnN    0.88806/1.08681                           0.9051/1.07457                    0.91342/1.06724                           0.91353/1.06898                           0.90689/1.06879                           0.92011/1.07286                   0.92969/1.05504                   0.94023/1.05031                   0.9158/1.07562                            0.91618/1.06379                           0.9308/1.05158                      0.91399/1.07096                   -                      0.750691
qqHH_pythiaDipoleOn                     lnN    -                                         1.11/0.89                         -                                         -                                         -                                         1.11/0.89                         1.11/0.89                         1.11/0.89                         -                                         -                                         1.11/0.89                           1.11/0.89                         -                      -
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  qqHH_CV_1_C2V_0_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  qqHH_CV_1_C2V_1_kl_0_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  qqHH_CV_1_C2V_1_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  qqHH_CV_1_C2V_1_kl_2_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  qqHH_CV_1_C2V_2_kl_1_2016_hbbhbb          1.01136
CMS_bbbb_lumiscale                                rateParam  GGFcateg2_2016  qqHH_CV_1p5_C2V_1_kl_1_2016_hbbhbb        1.01136
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_0p00_kt_1p00_c2_0p00_2016_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_1p00_kt_1p00_c2_0p00_2016_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *               ggHH_kl_2p45_kt_1p00_c2_0p00_2016_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *               ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *               ggHH_kl_0p00_kt_1p00_c2_1p00_2016_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *               ggHH_kl_1p00_kt_1p00_c2_0p35_2016_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *               ggHH_kl_1p00_kt_1p00_c2_3p00_2016_hbbhbb  0.8984
CMS_bbbb_lumiscale                                rateParam  *               ggHH_kl_5p00_kt_1p00_c2_0p00_2016_hbbhbb  1.01135794221
GGFcateg2_2016  autoMCStats  10  0  1
signal_norm_xs  group  =  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
signal_norm_xsbr  group  =  BR_hbb  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_lumiscale  ifexists
