imax  1
jmax  26
kmax  *
--------------------------------------------------------------------------------
shapes  *  GGFcateg2_20172018  outPlotter_GGFcateg2_1.root  $PROCESS  $PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          GGFcateg2_20172018
observation  9657.0
--------------------------------------------------------------------------------
bin                                            GGFcateg2_20172018                GGFcateg2_20172018                GGFcateg2_20172018                GGFcateg2_20172018                        GGFcateg2_20172018                GGFcateg2_20172018                        GGFcateg2_20172018                        GGFcateg2_20172018                  GGFcateg2_20172018                        GGFcateg2_20172018                        GGFcateg2_20172018                        GGFcateg2_20172018                GGFcateg2_20172018                        GGFcateg2_20172018                  GGFcateg2_20172018                        GGFcateg2_20172018                        GGFcateg2_20172018                GGFcateg2_20172018                GGFcateg2_20172018                        GGFcateg2_20172018                        GGFcateg2_20172018                GGFcateg2_20172018                GGFcateg2_20172018                GGFcateg2_20172018                        GGFcateg2_20172018     GGFcateg2_20172018                        GGFcateg2_20172018
process                                        qqHH_CV_1_C2V_2_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2017_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2017_hbbhbb  qqHH_CV_1_C2V_2_kl_1_2017_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p00_2018_hbbhbb  ggHH_kl_2p45_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_0_2018_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_0p00_2018_hbbhbb  qqHH_CV_1p5_C2V_1_kl_1_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_0p35_2018_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_0p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_2_2018_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2017_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2018_hbbhbb  ggHH_kl_1p00_kt_1p00_c2_3p00_2017_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_0_kl_1_2018_hbbhbb  qqHH_CV_1_C2V_1_kl_1_2017_hbbhbb  ggHH_kl_0p00_kt_1p00_c2_1p00_2018_hbbhbb  bbbb_model_datadriven  ggHH_kl_5p00_kt_1p00_c2_0p00_2017_hbbhbb  ggHH_kl_5p00_kt_1p00_c2_0p00_2018_hbbhbb
process                                        -26                               -25                               -24                               -23                                       -22                               -21                                       -20                                       -19                                 -18                                       -17                                       -16                                       -15                               -14                                       -13                                 -12                                       -11                                       -10                               -9                                -8                                        -7                                        -6                                -5                                -4                                -3                                        1                      -1                                        0
rate                                           -1                                -1                                -1                                -1                                        -1                                -1                                        -1                                        -1                                  -1                                        -1                                        -1                                        -1                                -1                                        -1                                  -1                                        -1                                        -1                                -1                                -1                                        -1                                        -1                                -1                                -1                                -1                                        -1                     -1                                        -1
--------------------------------------------------------------------------------
BR_hbb                                  lnN    0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                       0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             0.9748/1.0248                             0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                     0.9748/1.0248                             -                      0.95121                                   0.95121
CMS_bbbb_LHE_pdf                        lnN    -                                 -                                 -                                 -                                         -                                 -                                         0.9606/1.0396                             -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_LHE_pdf_VBF                    lnN    0.995/1.012                       0.986/1.035                       0.972/1.027                       -                                         0.995/1.012                       -                                         -                                         0.988/1.012                         -                                         -                                         -                                         0.986/1.035                       -                                         0.988/1.012                         -                                         -                                         0.972/1.027                       0.995/1.012                       -                                         -                                         0.984/1.041                       0.995/1.012                       0.984/1.041                       -                                         -                      -                                         -
CMS_bbbb_LHE_scale                      lnN    -                                 -                                 -                                 -                                         -                                 0.95296/1.03897                           0.97248/1.02234                           -                                   -                                         0.97602/1.02248                           0.95287/1.0389                            -                                 0.97293/1.02928                           -                                   -                                         0.97167/1.03027                           -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.92531                                   0.924858
CMS_bbbb_LHE_scale_VBF                  lnN    0.998/1.001                       0.989/1.013                       0.999/1.001                       -                                         0.998/1.001                       -                                         -                                         0.989/1.013                         -                                         -                                         -                                         0.989/1.013                       -                                         0.989/1.013                         -                                         -                                         0.999/1.001                       0.998/1.001                       -                                         -                                         0.997/1.003                       0.998/1.001                       0.997/1.003                       -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg1_2016      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg1_20172018  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgnormval_GGFcateg2_20172018  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.015                  -                                         -
CMS_bbbb_bkgshape_GGFcateg1_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg1_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg2_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_GGFcateg2_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1                      -                                         -
CMS_bbbb_bkgshape_VBFcateg1_2016        shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgshape_VBFcateg1_20172018    shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg1_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg1_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg2_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_GGFcateg2_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.01                   -                                         -
CMS_bbbb_bkgtf_VBFcateg1_2016           lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgtf_VBFcateg1_20172018       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg1_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg1_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg2_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_GGFcateg2_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         1.001                  -                                         -
CMS_bbbb_bkgval_VBFcateg1_2016          lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_bkgval_VBFcateg1_20172018      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_eff_b_b                        lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.788242                                  0.900912
CMS_bbbb_eff_b_b_2016                   lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_eff_b_b_2017                   lnN    -                                 0.88705/1.12341                   0.88762/1.12273                   0.88321/1.12799                           0.88054/1.1312                    -                                         0.88611/1.12452                           0.88258/1.12875                     0.88251/1.12883                           -                                         0.88506/1.12578                           -                                 -                                         -                                   -                                         0.88666/1.12387                           -                                 0.88196/1.1295                    -                                         0.88402/1.12702                           -                                 -                                 0.88777/1.12255                   -                                         -                      -                                         -
CMS_bbbb_eff_b_b_2018                   lnN    0.94376/1.05882                   -                                 -                                 -                                         -                                 0.94864/1.05343                           -                                         -                                   -                                         0.94909/1.05294                           -                                         0.9488/1.05325                    0.9492/1.05282                            0.94572/1.05665                     0.94692/1.05531                           -                                         0.94831/1.05378                   -                                 0.94795/1.05418                           -                                         0.94864/1.05342                   0.94496/1.05749                   -                                 0.94739/1.05479                           -                      -                                         -
CMS_bbbb_trigger_2016                   shape  -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_bbbb_trigger_2017                   shape  -                                 1                                 1                                 1                                         1                                 -                                         1                                         1                                   1                                         -                                         1                                         -                                 -                                         -                                   -                                         1                                         -                                 1                                 -                                         1                                         -                                 -                                 1                                 -                                         -                      1                                         -
CMS_bbbb_trigger_2018                   shape  1                                 -                                 -                                 -                                         -                                 1                                         -                                         -                                   -                                         1                                         -                                         1                                 1                                         1                                   1                                         -                                         1                                 -                                 1                                         -                                         1                                 1                                 -                                 1                                         -                      -                                         1
CMS_l1_ecal_prefiring_2016              lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_l1_ecal_prefiring_2017              lnN    -                                 1.01238/0.98751                   1.01684/0.98312                   -                                         1.01072/0.98919                   -                                         -                                         1.01123/0.98868                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.01115/0.98875                   -                                         -                                         -                                 -                                 1.0152/0.98475                    -                                         -                      -                                         -
CMS_pileup_2016                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_pileup_2017                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      1.02254                                   -
CMS_pileup_2018                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_res_j                               shape  1                                 1                                 1                                 1                                         1                                 1                                         1                                         1                                   1                                         1                                         1                                         1                                 1                                         1                                   1                                         1                                         1                                 1                                 1                                         1                                         1                                 1                                 1                                 1                                         -                      1                                         1
CMS_scale_j_Abs                         lnN    1.01189/0.98737                   -                                 -                                 0.9878/1.0107                             1.01363/0.98282                   0.98865/1.00797                           -                                         1.01448/0.98582                     0.98705/1.01118                           0.98718/1.00864                           -                                         -                                 0.98905/1.00991                           1.00851/0.98701                     -                                         0.98651/1.01263                           -                                 1.01239/0.9842                    -                                         0.98666/1.01239                           -                                 1.00857/0.98913                   1.00714/0.98498                   -                                         -                      0.974242                                  0.978997
CMS_scale_j_Abs_2016                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_Abs_2017                    lnN    -                                 1.01005/0.99205                   -                                 -                                         1.01027/0.98945                   -                                         -                                         1.01134/0.99162                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.011/0.98882                     -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_Abs_2018                    lnN    -                                 -                                 -                                 -                                         -                                 0.98828/1.01059                           -                                         -                                   -                                         0.98731/1.00967                           -                                         -                                 0.9892/1.01199                            -                                   -                                         -                                         -                                 -                                 0.9899/1.00688                            -                                         -                                 -                                 -                                 -                                         -                      -                                         0.975356
CMS_scale_j_BBEC1                       lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      0.979874                                  -
CMS_scale_j_BBEC1_2016                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_BBEC1_2017                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_BBEC1_2018                  lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2_2016                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_EC2_2017                    lnN    -                                 1.01271/0.9889                    1.00882/0.98886                   -                                         1.01299/0.98951                   -                                         -                                         1.01357/0.98958                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.01303/0.98785                   -                                         -                                         -                                 -                                 1.01349/0.98859                   -                                         -                      -                                         -
CMS_scale_j_EC2_2018                    lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_FlavQCD                     lnN    -                                 0.98869/1.00839                   0.98906/1.00426                   0.97411/1.02296                           -                                 0.97891/1.01703                           0.97732/1.01578                           -                                   0.9728/1.02382                            0.97587/1.01721                           0.98203/1.01308                           0.98389/1.01181                   0.97784/1.02079                           -                                   0.98306/1.0111                            0.97522/1.02186                           0.98665/1.01502                   -                                 0.98114/1.01214                           0.97217/1.02427                           -                                 -                                 -                                 0.98297/1.01173                           -                      0.955312                                  0.951132
CMS_scale_j_HF                          lnN    -                                 1.01288/0.98815                   -                                 -                                         1.01422/0.98558                   -                                         -                                         1.01499/0.98592                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 1.01344/0.98568                   -                                         -                                         -                                 -                                 1.01147/0.98679                   -                                         -                      -                                         -
CMS_scale_j_HF_2017                     lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_HF_2018                     lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_RelBal                      lnN    -                                 -                                 -                                 -                                         0.9911/1.0101                     -                                         -                                         0.99178/1.01152                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_RelSample_2016              lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
CMS_scale_j_RelSample_2017              lnN    -                                 0.98351/1.02112                   0.98885/1.01411                   -                                         0.98358/1.02066                   -                                         -                                         0.98353/1.02247                     -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 0.98164/1.0193                    -                                         -                                         -                                 -                                 0.98376/1.018                     -                                         -                      -                                         -
CMS_scale_j_RelSample_2018              lnN    0.98685/1.00978                   -                                 -                                 -                                         -                                 1.01153/0.9801                            -                                         -                                   -                                         1.01378/0.97943                           -                                         -                                 1.01503/0.97888                           0.98415/1.00603                     1.0075/0.98558                            -                                         -                                 -                                 1.00646/0.9834                            -                                         0.98574/0.99964                   0.98702/1.0075                    -                                 1.00695/0.98567                           -                      -                                         1.02726
QCDscale_qqHH                           lnN    0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         0.9996/1.0003                     -                                         -                                         0.9996/1.0003                       -                                         -                                         -                                         0.9996/1.0003                     -                                         0.9996/1.0003                       -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     -                                         -                                         0.9996/1.0003                     0.9996/1.0003                     0.9996/1.0003                     -                                         -                      -                                         -
lumi_13TeV_1718                         lnN    1.002                             1.006                             1.006                             1.006                                     1.006                             1.002                                     1.006                                     1.006                               1.006                                     1.002                                     1.006                                     1.002                             1.002                                     1.002                               1.002                                     1.006                                     1.002                             1.006                             1.002                                     1.006                                     1.002                             1.002                             1.006                             1.002                                     -                      1.006                                     1.002
lumi_13TeV_2016                         lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
lumi_13TeV_2017                         lnN    -                                 1.02                              1.02                              1.02                                      1.02                              -                                         1.02                                      1.02                                1.02                                      -                                         1.02                                      -                                 -                                         -                                   -                                         1.02                                      -                                 1.02                              -                                         1.02                                      -                                 -                                 1.02                              -                                         -                      1.02                                      -
lumi_13TeV_2018                         lnN    1.015                             -                                 -                                 -                                         -                                 1.015                                     -                                         -                                   -                                         1.015                                     -                                         1.015                             1.015                                     1.015                               1.015                                     -                                         1.015                             -                                 1.015                                     -                                         1.015                             1.015                             -                                 1.015                                     -                      1.015                                     -
lumi_13TeV_correlated                   lnN    1.02                              1.009                             1.009                             1.009                                     1.009                             1.02                                      1.009                                     1.009                               1.009                                     1.02                                      1.009                                     1.02                              1.02                                      1.02                                1.02                                      1.009                                     1.02                              1.009                             1.02                                      1.009                                     1.02                              1.02                              1.009                             1.02                                      -                      1.009                                     -
pdf_Higgs_ggHH                          lnN    -                                 -                                 -                                 1.03                                      -                                 1.03                                      1.03                                      -                                   1.03                                      1.03                                      1.03                                      -                                 1.03                                      -                                   1.03                                      1.03                                      -                                 -                                 1.03                                      1.03                                      -                                 -                                 -                                 1.03                                      -                      1.03                                      -
pdf_Higgs_qqHH                          lnN    1.021                             1.021                             1.021                             -                                         1.021                             -                                         -                                         1.021                               -                                         -                                         -                                         1.021                             -                                         1.021                               -                                         -                                         1.021                             1.021                             -                                         -                                         1.021                             1.021                             1.021                             -                                         -                      -                                         -
ps                                      lnN    -                                 -                                 -                                 -                                         -                                 -                                         -                                         -                                   -                                         -                                         -                                         -                                 -                                         -                                   -                                         -                                         -                                 -                                 -                                         -                                         -                                 -                                 -                                 -                                         -                      -                                         -
qqHH_pythiaDipoleOn                     lnN    1.11/0.89                         1.1/0.9                           1.1/0.9                           -                                         1.1/0.9                           -                                         -                                         1.1/0.9                             -                                         -                                         -                                         1.11/0.89                         -                                         1.11/0.89                           -                                         -                                         1.11/0.89                         1.1/0.9                           -                                         -                                         1.11/0.89                         1.11/0.89                         1.1/0.9                           -                                         -                      -                                         -
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_0p00_2017_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p00_2017_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *  ggHH_kl_2p45_kt_1p00_c2_0p00_2017_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_5p00_kt_1p00_c2_0p00_2017_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_1p00_2017_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p35_2017_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_3p00_2017_hbbhbb  0.8984
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_0p00_2018_hbbhbb  0.9922
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p00_2018_hbbhbb  0.9996
CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  rateParam  *  ggHH_kl_2p45_kt_1p00_c2_0p00_2018_hbbhbb  1.0265
CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb     rateParam  *  ggHH_kl_5p00_kt_1p00_c2_0p00_2018_hbbhbb  1.005
CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb     rateParam  *  ggHH_kl_0p00_kt_1p00_c2_1p00_2018_hbbhbb  0.855
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  rateParam  *  ggHH_kl_1p00_kt_1p00_c2_0p35_2018_hbbhbb  0.8521
CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb     rateParam  *  ggHH_kl_1p00_kt_1p00_c2_3p00_2018_hbbhbb  0.8984
GGFcateg2_20172018  autoMCStats  10  0  1
signal_norm_xs  group  =  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
signal_norm_xsbr  group  =  BR_hbb  QCDscale_qqHH  pdf_Higgs_ggHH  pdf_Higgs_qqHH
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_2p45_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_5_kt_1_c2_0_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_0_kt_1_c2_1_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_0p35_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_resolved_xsfix_kl_1_kt_1_c2_3_hbbhbb  ifexists
nuisance  edit  freeze  CMS_bbbb_lumiscale  ifexists
